/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* -------------
top banner style
-------------- */
.top-banner {
    display: flex;
    background-color: black;
    color: white;
    align-items: center;
    border-radius: 30px;
    width: 100%;
    height: 100%;
}

.banner-item1 {
    text-align: center;
    padding: 0 60px;
}

.banner-item1,
.banner-item2 {
    width: 50%;
}

.banner-item2 img {
    height: 100%;
    width: 100%;
}

.banner-item1 h1 {
    font-family: poppins;
    font-weight: 700;
    font-size: 3.2vw;
}

.banner-item p {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 1vw;
}

.button1 {
    width: 187px;
    height: 56px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    background-color: #DD0000;
    border-radius: 5px;
    padding: 5px 25px;
    transition: transform 3s linear;
    animation: sliding 2s ease-in-out 0s infinite alternate none;
    animation-play-state: running;
}

.top-banner:hover .button1 {
    transform: scale(1.5);
    background-color: green;
}


.fa-greater-than {
    margin-left: 10px;
}

/* button */
.button-section {

    display: flex;
    width: 100%;
    margin: 130px auto;
}

.three-buttons {
    width: 312px;
    height: 312px;
    border-radius: 10px;
    background-color: transparent;
    margin: 0 auto;
    text-align: center;

    background-color: black;
}

.three-buttons a {
    width: 252px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
    text-decoration: none;
    display: block;
    border: 1px solid #E8E8E8;
    margin: 30px 30px;
}

/* article */

.article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    margin-right: 30px;
}

.article {
    border: 1px solid lightgray;
    border-radius: 10px;

}

.article-thumbnail img {
    width: 100%;

}

.button-div {
    margin: 20px;

}

.transfer-button {
    width: 100px;
    height: 32px;
    border: none;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
}

.article-detail {
    margin: 0 20px;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 18px;
}

.article-info {
    display: flex;
    align-items: center;

}

.article-info span {
    margin-right: 40px;
}


.article-info p {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
}

.fa-clock,
.fa-message {
    margin: 0 10px;
}

.view-all {
    text-decoration: none;
    color: white;
    padding: 10px 40px;
    background-color: #DD0000;
    visibility: hidden;
}

/* footer style */

footer {
    width: 100%;
    min-height: 500px;
    background-color: black;
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
}

footer h2 {
    color: white;

    font-family: 'Poppins';
    font-weight: 600;
    font-size: 40px;
}

footer p {
    color: #B9B9B9;
    font-family: poppins;
    font-weight: 500;

}

.footer-para {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.footer-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.fa-facebook-f,
.fa-twitter-square,
.fa-linkedin {
    font-size: 30px;
    width: 30px;
    color: blue;
    background-color: white;
    border-radius: 10px;
    height: 30px;

}

/* -------------flag file style------------------ */
.schedule {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.date {
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 10px;

}

.flag-vs-flag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 0 5px;
}

.vs {
    font-size: 25px;
    font-family: poppins;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.schedule h3 {
    font-family: poppins;
    font-weight: 600;
    font-size: 20px;
}

.schedule {
    font-family: poppins;
    font-weight: 400;
    font-size: 16px;

}

/* Media Queries */
/* for mobile */
@media only screen and (max-width: 768px) {
    .top-banner {
        display: grid;
        flex-direction: column;
    }

    .banner-item1,
    .banner-item2 {
        width: 50%;
    }

    .banner-item1 h1 {
        font-size: 30px;
        width: 100%;
        margin-left: 0;

    }

    .banner-item1 p {
        margin-left: 0px;
    }

    .button-section,
    .article-container,
    .schedule {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .three-buttons {
        background-color: transparent;
        margin: 0 auto;
        text-align: center;
    }

    .three-buttons a {
        width: 252px;
        height: 64px;
        background: #FFFFFF;
        border-radius: 10px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #161616;
        text-decoration: none;
        display: block;
        border: 1px solid #E8E8E8;
    }

    .match,
    .group-button,
    .blog-button {
        text-align: center;

    }

    footer {
        width: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }

    .footer-para {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* for tab */
@media screen and (min-width:768px) and (max-width:992px) {
    .button-section {
        display: grid;
        flex-direction: column;
    }

    .three-buttons {
        height: auto;
        width: 100%;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .three-buttons a {
        margin: 0;
    }

    .article-container,
    .schedule {
        grid-template-columns: repeat(2, 1fr);
    }

    .view-all {
        visibility: visible;
    }

}